{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.iconTheme": null,
		"workbench.statusBar.visible": false,
		"workbench.statusBar.feedback.visible": false,
		"workbench.tips.enabled": false,
		"breadcrumbs.filePath": "off",
		"breadcrumbs.symbolPath": "off",
		"workbench.editor.showIcons": false,
		"workbench.settings.settingsSearchTocBehavior": "hide",
		"window.autoDetectHighContrast": false,
		"zenMode.fullScreen": false,
		"zenMode.centerLayout": false,
		"zenMode.restore": true,
		"files.autoSave": "afterDelay",
		"editor.lightbulb.enabled": false,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"workbench.settings.enableNaturalLanguageSearch": false,
		"editor.matchBrackets": false,
		"editor.occurrencesHighlight": false,
		"editor.renderLineHighlight": "none",
		"editor.selectionHighlight": false,
		"typescript.suggest.enabled": false,
		"javascript.suggest.enabled": false,
		"javascript.suggestionActions.enabled": false,
		"typescript.suggestionActions.enabled": false,
		"editor.parameterHints.enabled": false,
		"nginx-conf-hint.enableStrictCompletion": false,
		"editor.codeLens": false,
		"editor.copyWithSyntaxHighlighting": false,
		"editor.renderIndentGuides": false,
		"editor.showUnused": false,
		"editor.acceptSuggestionOnCommitCharacter": false,
		"editor.quickSuggestions": {
			"other": false,
			"comments": false,
			"strings": false
		},
		"window.title": "QuickNotes",
		"files.hotExit": "off",
		"todo.timekeeping.created.format": "YYYY-MM-DD HH:mm",
		"todo.timekeeping.finished.format": "YYYY-MM-DD HH:mm",
		"editor.minimap.enabled": false
	}
}